;
; В файле Excel первая строка должна содержать имена столбцов.
;
; Доступные Типы полей:
;   CHARACTER
;   NUMERIC
;   FLOATING_POINT
;   LOGICAL
;   DATE
;

[ENCODING]
CHARSET = IBM866

[NUMBER_OF_COLUMNS]
NUMBER = 10

[FIELD_1]
TYPE = CHARACTER
LENGTH = 1
; Если TYPE = NUMERIC или FLOATING_POINT
DECIMAL_COUNT = 0

[FIELD_2]
TYPE = CHARACTER
LENGTH = 1
DECIMAL_COUNT = 0

[FIELD_3]
TYPE = CHARACTER
LENGTH = 20
DECIMAL_COUNT = 0

[FIELD_4]
TYPE = CHARACTER
LENGTH = 40
DECIMAL_COUNT = 0

[FIELD_5]
TYPE = CHARACTER
LENGTH = 30
DECIMAL_COUNT = 0

[FIELD_6]
TYPE = CHARACTER
LENGTH = 30
DECIMAL_COUNT = 0

[FIELD_7]
TYPE = CHARACTER
LENGTH = 50
DECIMAL_COUNT = 0

[FIELD_8]
TYPE = CHARACTER
LENGTH = 50
DECIMAL_COUNT = 0

[FIELD_9]
TYPE = CHARACTER
LENGTH = 40
DECIMAL_COUNT = 0

[FIELD_10]
TYPE = CHARACTER
LENGTH = 50
DECIMAL_COUNT = 0